# ProductProducerProject

./: Dockerfile  PWProject.csproj  PWProject.db  PWProject.sln  Program.cs  SecondDatabase.db  appsettings.json
Controllers/: HomeController.cs  ProducersController.cs  ProductsController.cs
Migrations/: 20221211174639_ProductProducerMigrations.Designer.cs  20221211174639_ProductProducerMigrations.cs  20221211180117_ProductProducerRelationshipMigration.Designer.cs  20221211180117_ProductProducerRelationshipMigration.cs  20221217094419_NullableRelationship.Designer.cs  20221217094419_NullableRelationship.cs  20221219080522_AlcoholType.Designer.cs  20221219080522_AlcoholType.cs  DataContextModelSnapshot.cs
Models/: AlcoholType.cs  DataContext.cs  ErrorViewModel.cs  Producer.cs  Product.cs  ProductIndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
